# CriminalIntent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeHolder.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt
app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeRepository.kt  CrimeTypeConverters.kt
app/src/main/java/com/bignerdranch/android/criminalintent/detail/: CrimeDetailFragment.kt  CrimeDetailViewModel.kt  DatePickerFragment.kt
app/src/main/java/com/bignerdranch/android/criminalintent/list/: CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListHolder.kt  CrimeListViewModel.kt
app/src/main/java/com/bignerdranch/android/criminalintent/model/: Crime.kt
app/src/main/res/drawable/: ic_solved.xml
app/src/main/res/layout/: fragment_crime_detail.xml  fragment_crime_list.xml  list_item_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/criminalintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
